{
  "name": "template_learn",
  "version": "1.0.0",
  "description": "longanh",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "test",
    "start": "npx live-server",
    "server": "json-server db.json --port 8000",
    "tailwind": "npx tailwindcss -i src/styles.css -o public/styles.css --watch",
    "dev": "concurrently \"npm run server\" \"npm run tailwind\" \"npm run start\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/longnq264/template_learn.git"
  },
  "keywords": [
    "template"
  ],
  "author": "longanh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/longnq264/template_learn/issues"
  },
  "homepage": "https://github.com/longnq264/template_learn#readme",
  "dependencies": {
    "antd": "^5.21.2",
    "concurrently": "^9.0.1",
    "json-server-auth": "^2.1.0"
  },
  "devDependencies": {
    "json-server": "^1.0.0-beta.3",
    "live-server": "^1.2.2",
    "tailwindcss": "^3.4.13"
  }
}

